# Nmap 7.95 scan initiated Wed Oct 22 08:36:28 2025 as: /usr/lib/nmap/nmap -sn -oN discovery.txt 192.168.x.0/24
Nmap scan report for 192.168.x.x
Host is up (0.0016s latency).
MAC Address: 00:50:56:xx:xx:xx(VMware)
Nmap scan report for 192.168.x.x
Host is up (0.00070s latency).
MAC Address: 00:50:56:xx:xx:xx (VMware)
Nmap scan report for 192.168.x.x
Host is up (0.00083s latency).
MAC Address: 00:0C:29:xx:xx:xx(VMware)
Nmap scan report for 192.168.x.x
Host is up (0.0010s latency).
MAC Address: 00:50:56:xx:xx:xx (VMware)
Nmap scan report for 192.168.x.x
Host is up.
# Nmap done at Wed Oct 22 08:36:30 2025 -- 256 IP addresses (5 hosts up) scanned in 2.07 seconds
