# Nmap 7.95 scan initiated Mon Oct 20 12:17:57 2025 as: /usr/lib/nmap/nmap -sS -oN scan-results.txt 192.168.x.0/24
Nmap scan report for 192.168.x.x
Host is up (0.00080s latency).
All 1000 scanned ports on 192.168.153.1 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)
MAC Address: 00:50:56:xx:xx:xx (VMware)

Nmap scan report for 192.168.x.x
Host is up (0.00067s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE    SERVICE
53/tcp filtered domain
MAC Address: 00:50:56:00:00:00 (VMware)

Nmap scan report for 192.168.x.x
Host is up (0.00084s latency).
All 1000 scanned ports on 192.168.153.254 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)
MAC Address: 00:50:56:xx:xx:xx (VMware)

Nmap scan report for 192.168.x.x
Host is up (0.0000070s latency).
All 1000 scanned ports on 192.168.x.x are in ignored states.
Not shown: 1000 closed tcp ports (reset)

# Nmap done at Mon Oct 20 12:18:06 2025 -- 256 IP addresses (4 hosts up) scanned in 8.71 seconds
